
# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }

#     # Proxy yêu cầu API tới backend
#     location /api/ {
#         proxy_pass http://localhost:3002;  # ánh xạ backend qua cổng host
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;

#         # CORS
#         add_header Access-Control-Allow-Origin *;
#         add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
#         add_header Access-Control-Allow-Headers "Authorization, Content-Type";
#         proxy_redirect off;
#     }

#     error_page 404 /index.html;
#   // "proxy": "http://localhost:3001"
# }
